\relax 
\catcode `"\active 
\citation{IEEEhowto:orig}
\citation{IEEEhowto:orig}
\citation{IEEEhowto:sdn}
\citation{IEEEhowto:sdn}
\citation{IEEEhowto:sdn}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Einf\IeC {\"u}hrung in Software Defined Networking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architektur der RSU Cloud}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSU Cloud Architektur}}{2}}
\newlabel{img:grafik-dummy}{{1}{2}}
\citation{IEEEhowto:star}
\citation{IEEEhowto:rethinking}
\citation{IEEEhowto:king}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Andere Architekturen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ressourcen Management in der Cloud}{3}}
\citation{IEEEhowto:orig}
\newlabel{eq:Tq}{{2}{4}}
\newlabel{eq:Tr}{{3}{4}}
\newlabel{eq:Tg}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Mehrkriterielle ganzzahlige lineare Optimierung}{4}}
\newlabel{eq:min1}{{5}{4}}
\newlabel{eq:min2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Heuristischer Ansatz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Verbesserung durch Best\IeC {\"a}rkendes Lernen}{4}}
\citation{IEEEhowto:orig}
\citation{IEEEhowto:orig}
\citation{IEEEhowto:orig}
\citation{IEEEhowto:orig}
\citation{IEEEhowto:orig}
\citation{IEEEhowto:orig}
\citation{IEEEhowto:orig}
\citation{IEEEhowto:orig}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulationsergebnisse}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der heuristische Ansatz bewegt sich sehr nahe an der optimalen Verz\IeC {\"o}gerung (Diagramm entnommen aus \cite  {IEEEhowto:orig})}}{5}}
\newlabel{img:delay}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Heuristik schneidet besser ab als der naive Ansatz. (Diagramm entnommen aus \cite  {IEEEhowto:orig})}}{5}}
\newlabel{img:VMMIG}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Heuristik verursacht am meisten Overhead in der Kontrollebene. (Diagramm entnommen aus \cite  {IEEEhowto:orig})}}{5}}
\newlabel{img:CPM}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der MDP minimiert die Verschiebungen von VMs auf lange Sicht (Diagramm entnommen aus \cite  {IEEEhowto:orig})}}{5}}
\newlabel{img:MDP}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fazit}{5}}
\bibcite{IEEEhowto:orig}{1}
\bibcite{IEEEhowto:sdn}{2}
\bibcite{IEEEhowto:star}{3}
\bibcite{IEEEhowto:rethinking}{4}
\bibcite{IEEEhowto:king}{5}
\bibcite{IEEEhowto:sum}{6}
\@writefile{toc}{\contentsline {section}{Literatur}{6}}
