\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Einf\IeC {\"u}hrung in Software Defined Networking (SDN)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eine Grafik ohne Sinn und Verstand}}{2}}
\newlabel{img:grafik-dummy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architektur der RSU Cloud}{2}}
\citation{IEEEhowto:king}
\@writefile{toc}{\contentsline {section}{\numberline {IV}"related Work" oder Hintergrund(siehe III. Background)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cloud Resource Management}{3}}
\newlabel{eq:Tq}{{2}{3}}
\newlabel{eq:Tr}{{3}{3}}
\newlabel{eq:Tg}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Mehrkriterielle ganzzahlige lineare Optimierung}{3}}
\newlabel{eq:min1}{{5}{3}}
\newlabel{eq:min2}{{6}{3}}
\citation{IEEEhowto:orig}
\citation{IEEEhowto:sum}
\bibcite{IEEEhowto:sdn}{1}
\bibcite{IEEEhowto:orig}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Heuristischer Ansatz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Verbesserung durch Best\IeC {\"a}rkendes Lernen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulationsergebnisse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fazit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDP}}{4}}
\newlabel{img:delay}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDP}}{4}}
\newlabel{img:VMMIG}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MDP}}{4}}
\newlabel{img:CPM}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDP}}{4}}
\newlabel{img:MDP}{{5}{4}}
\@writefile{toc}{\contentsline {section}{Literatur}{4}}
\bibcite{IEEEhowto:sum}{3}
\bibcite{IEEEhowto:king}{4}
