\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Einf\IeC {\"u}hrung in Software Defined Networking (SDN)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architektur der RSU Cloud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}"related Work" oder Hintergrund(siehe III. Background)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cloud Resource Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}ILP Ansatz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Heuristischer Ansatz}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Verbesserung durch Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulationsergebnisse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fazit}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Fragen/Unklarheiten}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
